<!DOCTYPE html>
<html>

<head>
    <title>Russell Schlup</title>
    <meta charset="utf-8" />
    <!--    Styles    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--    Scripts    -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <nav class="col-md-12">
        <img src="i/logo.png" class="col-md-1" />
        <ul class="col-md-3">
            <li><h2>Ardu</h2></li>
            <li><h2>Analytics</h2></li>
        </ul>
    </nav>
    <section class="col-md-12">
        <h2>Data Collected</h2>
<!--        <canvas id="myChart" width="1400" height="400"></canvas>-->
        <ul id='graphs'>
        </ul>
    </section>
</body>